######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 24 16:29:36 2014
######################################################################

TEMPLATE = lib
TARGET = scriptmodule-lua
CONFIG(x64){
TARGET = $$TARGET"64"
}
!LIB_ALL:!COM_LIB{
	RC_FILE += src/ScriptModule-Lua.rc
	CONFIG += dll
}
else{
	CONFIG += staticlib
}

DEPENDPATH += . exports
INCLUDEPATH += . \
			   ./src \
			   ./lua_tinker \
			   ../../third-part/lua-53/src \
			   ../../soui/include \
			   ../../utilities/include \


dir = ../..
include($$dir/common.pri)


CONFIG(debug,debug|release){
	LIBS += lua-53d.lib soui4d.lib utilities4d.lib
}
else{
	LIBS += lua-53.lib soui4.lib utilities4.lib
}

PRECOMPILED_HEADER = src/stdafx.h

# Input
HEADERS += src/ScriptModule-Lua.h \
           src/exports/exp_Basic.h \
           src/exports/exp_ctrls.h \
           src/exports/exp_eventArgs.h \
           src/exports/exp_global.h \
           src/exports/exp_IApp.h \
           src/exports/exp_IContainer.h \
           src/exports/exp_ICtrl.h \
           src/exports/exp_IEvtArgs.h \
           src/exports/exp_IHostWnd.h \
           src/exports/exp_INativeWnd.h \
           src/exports/exp_IObject.h \
           src/exports/exp_IObjRef.h \
           src/exports/exp_IResProvider.h \
           src/exports/exp_IResProviderMgr.h \
           src/exports/exp_IScriptModule.h \
           src/exports/exp_ISouifac.h \
           src/exports/exp_IString.h \
           src/exports/exp_IWindow.h \
           src/exports/exp_IXml.h \
           src/exports/exp_string.h \
           src/exports/exp_Window.h \
           src/exports/luaFunSlot.h \
           src/exports/toobj.h \
           lua_tinker/lua_tinker.h

SOURCES += src/ScriptModule-Lua.cpp \
           src/exports/exp_soui.cpp \
           lua_tinker/lua_tinker.cpp

