//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,41,21,2500
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "MsftEdit Version 4.1\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Rich Text Edit Control, v4.1\0"
            VALUE "FileVersion", "5.41.21.2500\0"
            VALUE "InternalName", "MsftEdit\0"
            VALUE "LegalCopyright", "Copyright ?Microsoft Corp. 1997-2001.\0"
            VALUE "OriginalFilename", "MsftEdit.dll\0"
            VALUE "ProductName", "Microsoft RichEdit Control, version 4.1\0"
            VALUE "ProductVersion", "4.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""msftedit.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CUR_ITALIC              CURSOR  DISCARDABLE     "../resource/cursor/italicst.cur"
CUR_HAND                CURSOR  DISCARDABLE     "../resource/cursor/hand.cur"
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
CUR_SELBAR              CURSOR  DISCARDABLE     "../resource/cursor/selbar.cur"
#endif
IDC_SCROLLWEST          CURSOR  DISCARDABLE     "../resource/cursor/WEST.CUR"
IDC_SCROLLSOUTH         CURSOR  DISCARDABLE     "../resource/cursor/SOUTH.CUR"
IDC_SCROLLNORTH         CURSOR  DISCARDABLE     "../resource/cursor/NORTH.CUR"
IDC_NOSCROLLV           CURSOR  DISCARDABLE     "../resource/cursor/NOMOVEV.CUR"
IDC_NOSCROLLH           CURSOR  DISCARDABLE     "../resource/cursor/NOMOVEH.CUR"
IDC_NOSCROLLVH          CURSOR  DISCARDABLE     "../resource/cursor/NOMOVE2D.CUR"
IDC_SCROLLEAST          CURSOR  DISCARDABLE     "../resource/cursor/EAST.CUR"
IDC_SCROLLSW            CURSOR  DISCARDABLE     "../resource/cursor/SW.CUR"
IDC_SCROLLSE            CURSOR  DISCARDABLE     "../resource/cursor/SE.CUR"
IDC_SCROLLNW            CURSOR  DISCARDABLE     "../resource/cursor/NW.CUR"
IDC_SCROLLNE            CURSOR  DISCARDABLE     "../resource/cursor/NE.CUR"
IDC_DRAGDROPNONE        CURSOR  DISCARDABLE     "../resource/cursor/dragnone.cur"
IDC_DRAGDROPMOVE        CURSOR  DISCARDABLE     "../resource/cursor/dragmove.cur"
IDC_DRAGDROPCOPY        CURSOR  DISCARDABLE     "../resource/cursor/dragcopy.cur"
CUR_VIBEAM				CURSOR	DISCARDABLE		"../resource/cursor/vibeam.cur"
CUR_VITALIC				CURSOR  DISCARDABLE     "../resource/cursor/vitalic.cur"
#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
CUR_SELBAR$(_MAC)       CURSOR  DISCARDABLE     "../resource/cursor/selbarm.cur"
#else
CUR_SELBAR              CURSOR  DISCARDABLE     "../resource/cursor/selbarm.cur"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_1DVSCROL            BITMAP  DISCARDABLE     "../resource/image/1DVSCROL.BMP"
IDB_2DSCROL             BITMAP  DISCARDABLE     "../resource/image/2DSCROL.BMP"
IDB_1DHSCROL            BITMAP  DISCARDABLE     "../resource/image/1DHSCROL.BMP"
BITMAP_ID_SUBTEXT       BITMAP  DISCARDABLE     "../resource/image/square.bmp"
BITMAP_ID_EXPANDED_HEADING BITMAP  DISCARDABLE     "../resource/image/minus.bmp"
BITMAP_ID_COLLAPSED_HEADING BITMAP  DISCARDABLE     "../resource/image/plus.bmp"
BITMAP_ID_EMPTY_HEADING BITMAP  DISCARDABLE     "../resource/image/empty.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "msftedit.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

