//stamp:01dc9e687be604dc
/*<------------------------------------------------------------------------------------------------->*/
#define DEFINE_UIRES(name, type, file_path)\
    name type file_path

DEFINE_UIRES(XML_INIT,	UIDEF,	"uires/uidef/init.xml")
DEFINE_UIRES(XML_MAINWND,	LAYOUT,	"uires/xml/dlg_main.xml")
DEFINE_UIRES(string,	values,	"uires/values/string.xml")
DEFINE_UIRES(color,	values,	"uires/values/color.xml")
DEFINE_UIRES(skin,	values,	"uires/values/skin.xml")
DEFINE_UIRES(ICON_LOGO,	ICON,	"uires/image/soui.ico")
