<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_intro"
        android:gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_btn_default"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/btn_from_code"
        android:onClick="OnClickDefault"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_btn_xml"
        android:layout_gravity="center"
        android:id="@+id/btn_from_xml"
        android:onClick="OnClickFromXml"
        />
</LinearLayout>