######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:27:34 2014
######################################################################

TEMPLATE = lib
TARGET = HttpClient
CONFIG(x64){
TARGET = $$TARGET"64"
}
!LIB_ALL:!COM_LIB{
	RC_FILE += HttpClient.rc
	CONFIG += dll
}
else{
	CONFIG += staticlib
}


DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilities4d.lib
}
else{
	LIBS += utilities4.lib
}

# Input
HEADERS += HttpClient.h winhttp.h httpHeader.h Encoder.h define.h
SOURCES += HttpClient.cpp httpHeader.cpp Encoder.cpp
