######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:27:45 2014
######################################################################

TEMPLATE = lib
TARGET = render-d2d
CONFIG(x64){
TARGET = $$TARGET"64"
}
!LIB_ALL:!COM_LIB{
	RC_FILE += render-d2d.rc
	CONFIG += dll
}
else{
	CONFIG += staticlib
}

DEPENDPATH += .
INCLUDEPATH += . \
			   ../../soui/include \
			   ../../utilities/include \
			   ./sdk7.1_d2d/include

CONFIG(x64){
    LIBPATH += ./sdk7.1_d2d/lib/x86
}
else{
    LIBPATH += ./sdk7.1_d2d/lib/x64
}

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilities4d.lib
}
else{
	LIBS += utilities4.lib 
}
LIBS += d2d1.lib dwrite.lib

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += render-d2d.h
SOURCES += render-d2d.cpp

