//stamp:01dcb9e90d740f3e
/*<------------------------------------------------------------------------------------------------->*/
#define DEFINE_UIRES(name, type, file_path)\
    name type file_path

DEFINE_UIRES(xml_init,	UIDEF,	"uires/uidef/init.xml")
DEFINE_UIRES(string,	values,	"uires/values/string.xml")
DEFINE_UIRES(color,	values,	"uires/values/color.xml")
DEFINE_UIRES(skin,	values,	"uires/values/skin.xml")
DEFINE_UIRES(template,	values,	"uires/values/template.xml")
DEFINE_UIRES(ICON_0,	ICON,	"uires/image/img_logo.ico")
DEFINE_UIRES(ICON_LOGO,	ICON,	"uires/image/img_logo.ico")
DEFINE_UIRES(ICON_MM_ONLINE,	ICON,	"uires/image/MM/imonline.ico")
DEFINE_UIRES(ICON_MM_OFFLINE,	ICON,	"uires/image/MM/offline.ico")
DEFINE_UIRES(ICON_Loading1,	ICON,	"uires/image/32/loading_1.ico")
DEFINE_UIRES(ICON_Loading2,	ICON,	"uires/image/32/loading_2.ico")
DEFINE_UIRES(ICON_Loading3,	ICON,	"uires/image/32/loading_3.ico")
DEFINE_UIRES(ICON_Loading4,	ICON,	"uires/image/32/loading_4.ico")
DEFINE_UIRES(ICON_Loading5,	ICON,	"uires/image/32/loading_5.ico")
DEFINE_UIRES(ICON_Loading6,	ICON,	"uires/image/32/loading_6.ico")
DEFINE_UIRES(CUR_TST,	CURSOR,	"uires/image/camera_capture.cur")
DEFINE_UIRES(menu_test,	SMENU,	"uires/smenu/menu_test.xml")
DEFINE_UIRES(menu_lv,	SMENU,	"uires/smenu/menu_lv.xml")
DEFINE_UIRES(menu_file,	SMENU,	"uires/smenu/menu_file.xml")
DEFINE_UIRES(menu_edit,	SMENU,	"uires/smenu/menu_edit.xml")
DEFINE_UIRES(menu_help,	SMENU,	"uires/smenu/menu_help.xml")
DEFINE_UIRES(menu_tray,	SMENUEX,	"uires/xml/menuex_test.xml")
DEFINE_UIRES(page_ctrls,	LAYOUT,	"uires/xml/page_ctrls.xml")
DEFINE_UIRES(maindlg,	LAYOUT,	"uires/xml/dlg_main.xml")
DEFINE_UIRES(page_layout,	LAYOUT,	"uires/xml/page_layout.xml")
DEFINE_UIRES(page_skia,	LAYOUT,	"uires/xml/page_skia.xml")
DEFINE_UIRES(page_misc,	LAYOUT,	"uires/xml/page_misc.xml")
DEFINE_UIRES(page_webkit,	LAYOUT,	"uires/xml/page_webkit.xml")
DEFINE_UIRES(page_about,	LAYOUT,	"uires/xml/page_about.xml")
DEFINE_UIRES(page_animator,	LAYOUT,	"uires/xml/page_animator.xml")
DEFINE_UIRES(page_morectrl,	LAYOUT,	"uires/xml/page_morectrl.xml")
DEFINE_UIRES(treectrl,	LAYOUT,	"uires/xml/treectrl.xml")
DEFINE_UIRES(page_script,	LAYOUT,	"uires/xml/page_script.xml")
DEFINE_UIRES(dlg_formatmsg,	LAYOUT,	"uires/xml/dlg_formatmsg.xml")
DEFINE_UIRES(dlg_skiatext,	LAYOUT,	"uires/xml/dlg_skiatext.xml")
DEFINE_UIRES(page_treeview,	LAYOUT,	"uires/xml/page_treeview.xml")
DEFINE_UIRES(dlg_set_skin,	LAYOUT,	"uires/xml/dlg_skinset.xml")
DEFINE_UIRES(dlg_tip,	LAYOUT,	"uires/xml/dlg_tip.xml")
DEFINE_UIRES(dlg_wrap_content,	LAYOUT,	"uires/xml/dlg_wrap_content.xml")
DEFINE_UIRES(page_ani3,	LAYOUT,	"uires/xml/page_ani3.xml")
DEFINE_UIRES(xml_love,	LAYOUT,	"uires/xml/love.xml")
DEFINE_UIRES(png_knob,	IMGX,	"uires/image/knob.png")
DEFINE_UIRES(png_switch,	IMGX,	"uires/image/switch.png")
DEFINE_UIRES(png_switch_bg,	IMGX,	"uires/image/switch_bg.png")
DEFINE_UIRES(png_ctrl_icons,	IMGX,	"uires/image/ctrl_icons.png")
DEFINE_UIRES(qrbg,	IMGX,	"uires/image/thDKT76T9X.png")
DEFINE_UIRES(img_busy,	IMGX,	"uires/image/img_busy.png")
DEFINE_UIRES(btn_expand,	IMGX,	"uires/image/btn_expand.png")
DEFINE_UIRES(jpg_bkgnd,	IMGX,	"uires/image/Tulips.png")
DEFINE_UIRES(png_page_icons,	IMGX,	"uires/image/page_icons.png")
DEFINE_UIRES(png_small_icons,	IMGX,	"uires/image/small_icons.png")
DEFINE_UIRES(webbtn_back,	IMGX,	"uires/image/webbtn_back.png")
DEFINE_UIRES(webbtn_forward,	IMGX,	"uires/image/webbtn_forward.png")
DEFINE_UIRES(webbtn_refresh,	IMGX,	"uires/image/webbtn_refresh.png")
DEFINE_UIRES(png_treeicon,	IMGX,	"uires/image/TreeIcon.png")
DEFINE_UIRES(png_menu_border,	IMGX,	"uires/image/menuborder.png")
DEFINE_UIRES(png_vscroll,	IMGX,	"uires/image/vscrollbar.png")
DEFINE_UIRES(png_hscroll,	IMGX,	"uires/image/hscrollbar.png")
DEFINE_UIRES(png_tab_left,	IMGX,	"uires/image/tab_left.png")
DEFINE_UIRES(png_tab_left_splitter,	IMGX,	"uires/image/tab_left_splitter.png")
DEFINE_UIRES(png_tab_main,	IMGX,	"uires/image/tab_main.png")
DEFINE_UIRES(btn_menu,	IMGX,	"uires/image/btn_menu.png")
DEFINE_UIRES(png_propswitch,	IMGX,	"uires/image/propswitch.png")
DEFINE_UIRES(png_animode,	IMGX,	"uires/image/animode.png")
DEFINE_UIRES(png_chrome_tab_new,	IMGX,	"uires/image/chromeTabNew.png")
DEFINE_UIRES(png_chrome_tab_close,	IMGX,	"uires/image/chromeTabClose.png")
DEFINE_UIRES(png_lcex_header,	IMGX,	"uires/image/lcex_header.png")
DEFINE_UIRES(png_lcex_header_arrow,	IMGX,	"uires/image/lcex_header_arrow.png")
DEFINE_UIRES(png_lcex_selectrange,	IMGX,	"uires/image/lcex_selectrange.png")
DEFINE_UIRES(png_icon1,	IMGX,	"uires/image/icon/1.png")
DEFINE_UIRES(png_icon2,	IMGX,	"uires/image/icon/2.png")
DEFINE_UIRES(png_icon3,	IMGX,	"uires/image/icon/3.png")
DEFINE_UIRES(png_icon4,	IMGX,	"uires/image/icon/4.png")
DEFINE_UIRES(png_icon5,	IMGX,	"uires/image/icon/5.png")
DEFINE_UIRES(png_icon6,	IMGX,	"uires/image/icon/6.png")
DEFINE_UIRES(png_icon7,	IMGX,	"uires/image/icon/7.png")
DEFINE_UIRES(png_star1,	IMGX,	"uires/image/icon/star_green.png")
DEFINE_UIRES(png_install,	IMGX,	"uires/image/icon/button_install.png")
DEFINE_UIRES(png_mask,	IMGX,	"uires/image/mask.png")
DEFINE_UIRES(png_avatar,	IMGX,	"uires/image/avatar.png")
DEFINE_UIRES(png_img_bk,	IMGX,	"uires/image/item_bk.png")
DEFINE_UIRES(png_btn_skin,	IMGX,	"uires/image/btn_skin.png")
DEFINE_UIRES(tip_bg,	IMGX,	"uires/image/tip_bg.png")
DEFINE_UIRES(message,	IMGX,	"uires/image/message.png")
DEFINE_UIRES(contacts,	IMGX,	"uires/image/contacts.png")
DEFINE_UIRES(group,	IMGX,	"uires/image/group.png")
DEFINE_UIRES(btn_skin1_png,	IMGX,	"uires/image/btn_skin1.png")
DEFINE_UIRES(icons.png,	IMGX,	"uires/image/icons.png")
DEFINE_UIRES(btn_catetory.png,	IMGX,	"uires/image/btn_catetory.png")
DEFINE_UIRES(png_girl,	IMGX,	"uires/image/girl.png")
DEFINE_UIRES(png_love,	IMGX,	"uires/image/love.png")
DEFINE_UIRES(png_soui,	IMGX,	"uires/image/soui.png")
DEFINE_UIRES(png_hot,	IMGX,	"uires/image/hot.png")
DEFINE_UIRES(png_skin_btn_semiarc,	img.calendar2,	"uires/img.calendar2/skin_btn_semiarc.png")
DEFINE_UIRES(png_skin_btn_curve,	img.calendar2,	"uires/img.calendar2/skin_btn_curve.png")
DEFINE_UIRES(png_line_1px,	img.calendar2,	"uires/img.calendar2/gradient_1px.png")
DEFINE_UIRES(png_radio_button,	img.calendar2,	"uires/img.calendar2/button_radio_aio.png")
DEFINE_UIRES(cal_arrow_left,	img.calendar2,	"uires/img.calendar2/cal_arrow_left.png")
DEFINE_UIRES(cal_arrow_right,	img.calendar2,	"uires/img.calendar2/cal_arrow_right.png")
DEFINE_UIRES(cal_btn_day,	img.calendar2,	"uires/img.calendar2/cal_day_skin.png")
DEFINE_UIRES(PNG_MAINBK,	img.dock,	"uires/image/appledock/bk1.png")
DEFINE_UIRES(PNG_ICON_1,	img.dock,	"uires/image/appledock/1.png")
DEFINE_UIRES(PNG_ICON_2,	img.dock,	"uires/image/appledock/2.png")
DEFINE_UIRES(PNG_ICON_3,	img.dock,	"uires/image/appledock/3.png")
DEFINE_UIRES(PNG_ICON_4,	img.dock,	"uires/image/appledock/4.png")
DEFINE_UIRES(PNG_ICON_5,	img.dock,	"uires/image/appledock/5.png")
DEFINE_UIRES(PNG_ICON_6,	img.dock,	"uires/image/appledock/6.png")
DEFINE_UIRES(PNG_ICON_7,	img.dock,	"uires/image/appledock/7.png")
DEFINE_UIRES(PNG_ICON_8,	img.dock,	"uires/image/appledock/8.png")
DEFINE_UIRES(PNG_ICON_9,	img.dock,	"uires/image/appledock/9.png")
DEFINE_UIRES(PNG_ICON_10,	img.dock,	"uires/image/appledock/10.png")
DEFINE_UIRES(img_coin,	img.game,	"uires/image/coin.png")
DEFINE_UIRES(gif_win,	img.game,	"uires/image/win.gif")
DEFINE_UIRES(gif_horse,	img.game,	"uires/image/horse.gif")
DEFINE_UIRES(background,	img.clock,	"uires/img.clock/background.png")
DEFINE_UIRES(pointer_hour,	img.clock,	"uires/img.clock/pointer_hour.png")
DEFINE_UIRES(pointer_minute,	img.clock,	"uires/img.clock/pointer_minute.png")
DEFINE_UIRES(pointer_second,	img.clock,	"uires/img.clock/pointer_second.png")
DEFINE_UIRES(skin_pic_0,	bkimg,	"uires/bkimg/1fix.png")
DEFINE_UIRES(skin_pic_1,	bkimg,	"uires/bkimg/2fix.png")
DEFINE_UIRES(skin_pic_2,	bkimg,	"uires/bkimg/3fix.png")
DEFINE_UIRES(skin_pic_3,	bkimg,	"uires/bkimg/4fix.png")
DEFINE_UIRES(skin_pic_4,	bkimg,	"uires/bkimg/5fix.png")
DEFINE_UIRES(skin_pic_5,	bkimg,	"uires/bkimg/6fix.png")
DEFINE_UIRES(skin_pic_6,	bkimg,	"uires/bkimg/7fix.png")
DEFINE_UIRES(skin_pic_7,	bkimg,	"uires/bkimg/8fix.png")
DEFINE_UIRES(skin_pic_8,	bkimg,	"uires/bkimg/9fix.png")
DEFINE_UIRES(skin_pic_9,	bkimg,	"uires/bkimg/10fix.png")
DEFINE_UIRES(skin_pic_10,	bkimg,	"uires/bkimg/11fix.png")
DEFINE_UIRES(skin_pic_11,	bkimg,	"uires/bkimg/12fix.png")
DEFINE_UIRES(skin_pic_12,	bkimg,	"uires/bkimg/13fix.png")
DEFINE_UIRES(skin_pic_13,	bkimg,	"uires/bkimg/14fix.png")
DEFINE_UIRES(skin_pic_14,	bkimg,	"uires/bkimg/15fix.png")
DEFINE_UIRES(skin_pic_15,	bkimg,	"uires/bkimg/16fix.png")
DEFINE_UIRES(skin_pic_16,	bkimg,	"uires/bkimg/17fix.png")
DEFINE_UIRES(skin_pic_17,	bkimg,	"uires/bkimg/18fix.png")
DEFINE_UIRES(gif_penguin,	GIF,	"uires/image/penguin.gif")
DEFINE_UIRES(apng_haha,	apng,	"uires/image/apng_haha.png")
DEFINE_UIRES(rtf_test,	rtf,	"uires/rtf/test.rtf")
DEFINE_UIRES(lua_test,	lua,	"uires/lua/test.lua")
DEFINE_UIRES(lang_cn,	translator,	"uires/translation files/lang_cn.xml")
DEFINE_UIRES(circulation,	ImgTrayMenu,	"uires/image/TrayMenu/circulation.png")
DEFINE_UIRES(ilike,	ImgTrayMenu,	"uires/image/TrayMenu/ilike.png")
DEFINE_UIRES(next,	ImgTrayMenu,	"uires/image/TrayMenu/next.png")
DEFINE_UIRES(pause,	ImgTrayMenu,	"uires/image/TrayMenu/pause.png")
DEFINE_UIRES(play,	ImgTrayMenu,	"uires/image/TrayMenu/play.png")
DEFINE_UIRES(pre,	ImgTrayMenu,	"uires/image/TrayMenu/pre.png")
DEFINE_UIRES(volume,	ImgTrayMenu,	"uires/image/TrayMenu/volume.png")
DEFINE_UIRES(menu_ico,	ImgTrayMenu,	"uires/image/TrayMenu/menu_ico.png")
DEFINE_UIRES(love,	anim,	"uires/anim/love.xml")
DEFINE_UIRES(slide_show,	anim,	"uires/anim/slide_show.xml")
DEFINE_UIRES(slide_hide,	anim,	"uires/anim/slide_hide.xml")
DEFINE_UIRES(rotate,	anim,	"uires/anim/rotate.xml")
DEFINE_UIRES(anihost,	anim,	"uires/anim/anihost.xml")
DEFINE_UIRES(scale_in,	anim,	"uires/anim/scale_in.xml")
DEFINE_UIRES(scale_out,	anim,	"uires/anim/scale_out.xml")
DEFINE_UIRES(alpha_in,	anim,	"uires/anim/alpha_in.xml")
DEFINE_UIRES(alpha_out,	anim,	"uires/anim/alpha_out.xml")
DEFINE_UIRES(alphaAni,	valueAni,	"uires/valueAni/alpha.xml")
DEFINE_UIRES(colorAni,	valueAni,	"uires/valueAni/color.xml")
DEFINE_UIRES(tiger,	svg,	"uires/svg/tiger.svg")
DEFINE_UIRES(elements,	svg,	"uires/svg/test_elements.svg")
DEFINE_UIRES(advanced,	svg,	"uires/svg/test_advanced.svg")
DEFINE_UIRES(comprehensive,	svg,	"uires/svg/test_comprehensive.svg")
DEFINE_UIRES(roomlist,	xml,	"uires/xml/roomlist.xml")
