//stamp:01dc6a432ae2c8f9
/*<------------------------------------------------------------------------------------------------->*/
#define DEFINE_UIRES(name, type, file_path)\
    name type file_path

DEFINE_UIRES(XML_INIT,	UIDEF,	"uires/uidef/init.xml")
DEFINE_UIRES(XML_MAINWND,	LAYOUT,	"uires/xml/dlg_main.xml")
DEFINE_UIRES(XML_LOGIN,	LAYOUT,	"uires/xml/dlg_login.xml")
DEFINE_UIRES(page_lobby,	LAYOUT,	"uires/xml/page_lobby.xml")
DEFINE_UIRES(page_upgrade,	LAYOUT,	"uires/xml/page_upgrade.xml")
DEFINE_UIRES(page_about,	LAYOUT,	"uires/xml/page_about.xml")
DEFINE_UIRES(string,	values,	"uires/values/string.xml")
DEFINE_UIRES(color,	values,	"uires/values/color.xml")
DEFINE_UIRES(skin,	values,	"uires/values/skin.xml")
DEFINE_UIRES(ICON_LOGO,	ICON,	"uires/icon/logo.ico")
DEFINE_UIRES(PNG_TABLE,	image,	"uires/image/table.png")
DEFINE_UIRES(PNG_ITEM_BK,	image,	"uires/image/item_bk.png")
DEFINE_UIRES(PNG_HANDUP,	image,	"uires/image/handup.png")
DEFINE_UIRES(PNG_PLAYING,	image,	"uires/image/playing.png")
DEFINE_UIRES(PNG_MUTE,	image,	"uires/image/mute.png")
DEFINE_UIRES(PNG_UNMUTE,	image,	"uires/image/unmute.png")
