//stamp:01dccc88d447badd
/*<------------------------------------------------------------------------------------------------->*/
#define DEFINE_UIRES(name, type, file_path)\
    name type file_path

DEFINE_UIRES(SYS_MSGICON,	PNG,	"theme_sys_res/sys_msgicon.png")
DEFINE_UIRES(SYS_ICONS,	PNG,	"theme_sys_res/sys_icons.png")
DEFINE_UIRES(SYS_BORDER,	SVG,	"theme_sys_res/sys_border.svg")
DEFINE_UIRES(SYS_CHECKBOX,	SVG,	"theme_sys_res/sys_checkbox.svg")
DEFINE_UIRES(SYS_RADIO,	SVG,	"theme_sys_res/sys_radio.svg")
DEFINE_UIRES(SYS_FOCUS_CHECKBOX,	SVG,	"theme_sys_res/sys_focus_checkbox.svg")
DEFINE_UIRES(SYS_FOCUS_RADIO,	SVG,	"theme_sys_res/sys_focus_radio.svg")
DEFINE_UIRES(SYS_DROPBTN,	SVG,	"theme_sys_res/sys_dropbtn.svg")
DEFINE_UIRES(SYS_SCROLLBAR,	SVG,	"theme_sys_res/sys_scrollbar.svg")
DEFINE_UIRES(SYS_TREE_CHECKBOX,	SVG,	"theme_sys_res/sys_tree_checkbox.svg")
DEFINE_UIRES(SYS_TREE_TOGGLE,	SVG,	"theme_sys_res/sys_tree_toggle.svg")
DEFINE_UIRES(SYS_TREE_LINES,	SVG,	"theme_sys_res/sys_tree_lines.svg")
DEFINE_UIRES(SYS_HEADER,	SVG,	"theme_sys_res/sys_header.svg")
DEFINE_UIRES(SYS_SPLIT_VERT,	SVG,	"theme_sys_res/sys_split_vert.svg")
DEFINE_UIRES(SYS_SPLIT_HORZ,	SVG,	"theme_sys_res/sys_split_horz.svg")
DEFINE_UIRES(SYS_PROG_BKGND,	SVG,	"theme_sys_res/sys_prog_bkgnd.svg")
DEFINE_UIRES(SYS_PROG_BAR,	SVG,	"theme_sys_res/sys_prog_bar.svg")
DEFINE_UIRES(SYS_VERT_PROG_BKGND,	SVG,	"theme_sys_res/sys_vert_prog_bkgnd.svg")
DEFINE_UIRES(SYS_VERT_PROG_BAR,	SVG,	"theme_sys_res/sys_vert_prog_bar.svg")
DEFINE_UIRES(SYS_SLIDER_THUMB,	SVG,	"theme_sys_res/sys_slider_thumb.svg")
DEFINE_UIRES(SYS_TAB_PAGE,	SVG,	"theme_sys_res/sys_tab_page.svg")
DEFINE_UIRES(SYS_TAB_HEADER,	SVG,	"theme_sys_res/sys_tab_header.svg")
DEFINE_UIRES(SYS_BTN_MINIMIZE,	SVG,	"theme_sys_res/sys_btn_minimize.svg")
DEFINE_UIRES(SYS_BTN_RESTORE,	SVG,	"theme_sys_res/sys_btn_restore.svg")
DEFINE_UIRES(SYS_BTN_CLOSE,	SVG,	"theme_sys_res/sys_btn_close.svg")
DEFINE_UIRES(SYS_BTN_MAXIMIZE,	SVG,	"theme_sys_res/sys_btn_maximize.svg")
DEFINE_UIRES(SYS_MENU_CHECK,	SVG,	"theme_sys_res/sys_menu_check.svg")
DEFINE_UIRES(SYS_MENU_ARROW,	SVG,	"theme_sys_res/sys_menu_arrow.svg")
DEFINE_UIRES(SYS_MENU_SEP,	SVG,	"theme_sys_res/sys_menu_sep.svg")
DEFINE_UIRES(SYS_MENU_BORDER,	SVG,	"theme_sys_res/sys_menu_border.svg")
DEFINE_UIRES(SYS_MENU_SKIN,	SVG,	"theme_sys_res/sys_menu_skin.svg")
DEFINE_UIRES(SYS_WND_BKGND,	SVG,	"theme_sys_res/sys_wnd_bkgnd.svg")
DEFINE_UIRES(SYS_BTN_PREV,	SVG,	"theme_sys_res/sys_btn_prev.svg")
DEFINE_UIRES(SYS_BTN_NEXT,	SVG,	"theme_sys_res/sys_btn_next.svg")
DEFINE_UIRES(SYS_SPIN_DOWN,	SVG,	"theme_sys_res/sys_spin_down.svg")
DEFINE_UIRES(SYS_SPIN_UP,	SVG,	"theme_sys_res/sys_spin_up.svg")
DEFINE_UIRES(SYS_SWITCH,	SVG,	"theme_sys_res/sys_switch.svg")
DEFINE_UIRES(SYS_SWITCH_BG,	SVG,	"theme_sys_res/sys_switch_bg.svg")
DEFINE_UIRES(SYS_BTN_NORMAL,	SVG,	"theme_sys_res/sys_btn_normal.svg")
DEFINE_UIRES(SYS_BTN_MINI_CLOSE,	SVG,	"theme_sys_res/sys_btn_mini_close.svg")
DEFINE_UIRES(SYS_BTN_SETTING,	SVG,	"theme_sys_res/sys_btn_setting.svg")
DEFINE_UIRES(SYS_BTN_SKIN,	SVG,	"theme_sys_res/sys_btn_skin.svg")
DEFINE_UIRES(SYS_LIST_ITEM,	SVG,	"theme_sys_res/sys_list_item.svg")
DEFINE_UIRES(THEME_COLOR,	XML,	"theme_sys_res/theme_color.xml")
DEFINE_UIRES(SYS_XML_SKIN,	XML,	"theme_sys_res/sys_xml_skin.xml")
DEFINE_UIRES(SYS_XML_EDITMENU,	XML,	"theme_sys_res/sys_xml_editmenu.xml")
DEFINE_UIRES(SYS_XML_MSGBOX,	XML,	"theme_sys_res/sys_xml_msgbox.xml")
