//stamp:01dc92af8505382a
/*<------------------------------------------------------------------------------------------------->*/
#define DEFINE_UIRES(name, type, file_path)\
    name type file_path

DEFINE_UIRES(XML_INIT,	UIDEF,	"uires/uidef/init.xml")
DEFINE_UIRES(xml_messagebox,	LAYOUT,	"uires/xml/messagebox.xml")
DEFINE_UIRES(XML_MAINWND,	LAYOUT,	"uires/xml/dlg_main.xml")
DEFINE_UIRES(xml_mainwnd_left,	LAYOUT,	"uires/xml/dlg_main_left.xml")
DEFINE_UIRES(property_panel,	LAYOUT,	"uires/xml/property_panel.xml")
DEFINE_UIRES(xml_uidesigner_main,	LAYOUT,	"uires/xml/dlg_uidesigner.xml")
DEFINE_UIRES(UIDESIGNER_XML_NEW_LAYOUT,	LAYOUT,	"uires/xml/dlg_new_layout.xml")
DEFINE_UIRES(UIDESIGNER_XML_NEW_SKIN,	LAYOUT,	"uires/xml/dlg_new_skin.xml")
DEFINE_UIRES(DLG_INPUT,	LAYOUT,	"uires/xml/dlg_input.xml")
DEFINE_UIRES(UIDESIGNER_XML_ABOUT,	LAYOUT,	"uires/xml/dlg_about.xml")
DEFINE_UIRES(UIDESIGNER_XML_INSERT_ELEMENT,	LAYOUT,	"uires/xml/dlg_insert_element.xml")
DEFINE_UIRES(designer_wnd,	LAYOUT,	"uires/xml/designer_wnd.xml")
DEFINE_UIRES(dlg_skin_viewer,	LAYOUT,	"uires/xml/dlg_skin_viewer.xml")
DEFINE_UIRES(string,	values,	"uires/values/string.xml")
DEFINE_UIRES(color,	values,	"uires/values/color.xml")
DEFINE_UIRES(skin,	values,	"uires/values/skin.xml")
DEFINE_UIRES(icon_main,	IMG,	"uires/image/logo2.png")
DEFINE_UIRES(caption_line,	IMG,	"uires/image/caption_line.png")
DEFINE_UIRES(png_tool_button,	IMG,	"uires/image/tool_button.png")
DEFINE_UIRES(png_prop_switch,	IMG,	"uires/image/propswitch.png")
DEFINE_UIRES(png_tab_skin,	IMG,	"uires/image/tab_skin.png")
DEFINE_UIRES(png_btn_blue,	IMG,	"uires/image/msg_btn_blue.png")
DEFINE_UIRES(png_app_button,	IMG,	"uires/image/app_button.png")
DEFINE_UIRES(default.scrollbar,	IMG,	"uires/image/default.scrollbar.png")
DEFINE_UIRES(open_menu_png,	IMG,	"uires/image/open_menu.png")
DEFINE_UIRES(tree_toggle_png,	IMG,	"uires/image/tree_toggle.png")
DEFINE_UIRES(menu_skin_png,	IMG,	"uires/image/menu_skin.png")
DEFINE_UIRES(menu_sep_png,	IMG,	"uires/image/menu_sep.png")
DEFINE_UIRES(png_logo,	IMG,	"uires/image/logo.png")
DEFINE_UIRES(png_toolbar_state,	IMG,	"uires/image/toolbar_state.png")
DEFINE_UIRES(png_toolbar_prop,	IMG,	"uires/image/tb_prop.png")
DEFINE_UIRES(png_btn_help,	IMG,	"uires/image/btn_help.png")
DEFINE_UIRES(png_designer_background,	IMG,	"uires/image/designer_background.png")
DEFINE_UIRES(png_filetypes,	IMG,	"uires/image/filetypes.png")
DEFINE_UIRES(png_item_bk,	IMG,	"uires/image/item_bk.png")
DEFINE_UIRES(ICON_logo,	ICON,	"uires/image/logo.ico")
DEFINE_UIRES(menu_layoutfile,	smenu,	"uires/smenu/menu_layoutfile.xml")
DEFINE_UIRES(menu_recent,	smenu,	"uires/smenu/menu_recent.xml")
DEFINE_UIRES(menu_file_ctx,	smenu,	"uires/smenu/menu_file_ctx.xml")
